<!doctype html>

<html lang="es-MX">
<head>

  <meta charset="utf-8">
  <title>Proyectos | Wordpress Monterrey</title>
  <meta name="description" content="Proyectos realizados por Wordpress Monterrey">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/png" href="img/icon.png" />

  <!--Style-->

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
</head>

<body>

<!--Preloader-->

<div class="preloader" id="preloader">
    <div class="item">
      <div class="spinner">
      </div>
    </div>
</div>

<div class="opacity-nav">

        <div class="menu-index" id="buttons" style="z-index:999999">
        <i class="fa  fa-close"></i>
        </div>

    <ul class="menu-fullscreen">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="proyectos.html">Proyectos</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
      <li><a href="tienda.html">Theme Store</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>

</div>


  <!--Header-->
  <header id="fullscreen">
    
      <div class="logo" id="full"><a class="ajax-link" href="index.html"><img src="img/logotipo-wp-mty.svg"></a></div>
      
        <div class="menu-index" id="button">
        <i class="fa fa-bars"></i>
        </div>

  </header>

  <div class="clear"></div>

  <!--Content-->

  <div class="content sidebar-blog" id="ajax-content">


        <div class="text-intro">
            <div class="one-column">
              <h1>Blog</h1>

              <h2>Categorías</h2>
              <ul>
                <li><a href="#">Nombre de categoría</a> </li>
                <li><a href="#">Nombre de categoría</a> </li>
              </ul>
            </div>

            <div class="two-column">

                <!--Portfolio grid-->

                <ul class="portfolio-grid">

                  
                  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
                    <img src="img/portfolio/ana-home.jpg">
                      <a class="ajax-link" href="single-blog.html">  
                        <div class="grid-hover">
                          <h2>A post</h2>
                        </div>
                      </a>
                      <h2 class="post-title">A post</h2>
                      <p class="post-date">15 Junio, 2015</p>
                      <div class="excerpt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ...</p>  
                      </div>
                  </li>

                  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
                    <img src="img/portfolio/lunchables-home.jpg">
                      <a class="ajax-link" href="single-blog.html">  
                        <div class="grid-hover">
                          <h2>Lunchables Box</h2>
                        </div>
                      </a>      
                      <h2 class="post-title">Another post</h2>
                      <p class="post-date">15 Junio, 2015</p>
                      <div class="excerpt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ...</p>  
                      </div>
                  </li>    
                  
                  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
                    <img src="img/portfolio/shakle-home.jpg">
                      <a class="ajax-link" href="single-blog.html">  
                        <div class="grid-hover">
                          <h2>Shakle 180</h2>
                        </div>
                      </a>      
                      <h2 class="post-title">Another post</h2>
                      <p class="post-date">15 Junio, 2015</p>
                      <div class="excerpt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ...</p>  
                      </div>
                  </li>  
                  
                  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
                    <img src="img/portfolio/lunchables-home.jpg">
                      <a class="ajax-link" href="single-blog.html">  
                        <div class="grid-hover">
                          <h2>Lunchables Box</h2>
                        </div>
                      </a>      
                      <h2 class="post-title">Another post</h2>
                      <p class="post-date">15 Junio, 2015</p>
                      <div class="excerpt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ...</p>  
                      </div>
                  </li>    
                  
                  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
                    <img src="img/portfolio/shakle-home.jpg">
                      <a class="ajax-link" href="single-blog.html">  
                        <div class="grid-hover">
                          <h2>Shakle 180</h2>
                        </div>
                      </a>      
                      <h2 class="post-title">Another post</h2>
                      <p class="post-date">15 Junio, 2015 en <a href="#">Categoría</a> </p>
                      <div class="excerpt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ...</p>  
                      </div>
                  </li>  

                  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
                    <img src="img/portfolio/ana-home.jpg">
                      <a class="ajax-link" href="single-blog.html">  
                        <div class="grid-hover">
                          <h2>Ana Flight Connections</h2>
                        </div>
                      </a>  
                      <h2 class="post-title">Another post</h2>
                      <p class="post-date">15 Junio, 2015</p>
                      <div class="excerpt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ...</p>  
                      </div>
                  </li>

                </ul>

            </div>

        </div>




  </div>



  <!--Home Sidebar-->

<div id="ajax-sidebar"></div>


  <footer>

    <div class="footer-margin">
      <div class="social-footer">
        <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
        <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
      
      </div>     
      <div class="copyright">&copy; Copyright 2015 Wordpress Mty. Todos los derechos reservados.</div>
      

    
    </div>


  </footer>



<!--Scripts-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
  <script src="js/jquery.waitforimages.js" type="text/javascript"></script>
  <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>  
  <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>    
  <script src="js/jquery.jkit.1.2.16.min.js"></script>
 
  <script src="js/script.js" type="text/javascript"></script>
  
  <script>
    $('#button, #buttons').on('click', function() {
      $( ".opacity-nav" ).fadeToggle( "slow", "linear" );
    // Animation complete.
    });
  </script>


</body>
</html>