<!doctype html>

<html lang="es-MX">
<head>

  <meta charset="utf-8">
  <title>Nosotros | Wordpress Monterrey</title>
  <meta name="description" content="Nosotros en Wordpress Monterrey">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/png" href="img/icon.png" />

  <!--Style-->

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
</head>

<body>

<!--Preloader-->

<div class="preloader" id="preloader">
    <div class="item">
      <div class="spinner">
      </div>
    </div>
</div>

<div class="opacity-nav">

        <div class="menu-index" id="buttons" style="z-index:999999">
        <i class="fa  fa-close"></i>
        </div>

    <ul class="menu-fullscreen">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="proyectos.html">Proyectos</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
      <li><a href="tienda.html">Theme Store</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>

</div>


  <!--Header-->
  <header id="fullscreen">
    
      <div class="logo" id="full"><a class="ajax-link" href="index.html"><img src="img/logotipo-wp-mty.svg"></a></div>
      
        <div class="menu-index" id="button">
        <i class="fa fa-bars"></i>
        </div>

  </header>

  <div class="clear"></div>

  <!--Content-->

  <div class="content" id="ajax-content">


        <div class="text-intro">

          <h1>Nosotros</h1>
                    
          <div class="one-column">
            <p>Año de nacimiento: <strong>2010</strong><br>
              Sitios web creados: <strong>84</strong><br>
              Themes comerciales para Wordpress: <strong>10</strong><br>
              Número de empleados: <strong>12</strong>
            </p>
          
          </div>


          <div class="two-column">

            <p>Hola, somos Wordpress Mty. Una agencia de diseño web y programación en Monterrey, nacimos en el año 2010 y hasta la fecha nos enorgullecemos de llevar a las pantallas los sitios de muchos clientes para que puedan cumplir sus objetivos de comunicación, ventas y alcance.<br/><br/>
            
            Full corporate identity visual with various versions of the logo. The creative combination of letters of the company name: Bespoke Creative LTD. (B+C+L) gave the following effects work. We used soft nude shades colors which added prestige. Website done in HTML5 + CSS3 responsive version.
            <br/><br/>
            I encourage you to watch the presentation.
            
            </p>
          
          </div>          


        </div>
        
        <div class="clear"></div>


  </div>



  <!--Home Sidebar-->

<div id="ajax-sidebar"></div>


  <!--Footer-->

  <footer id="ajax-footer">

    <div class="footer-margin">
      <div class="social-footer">
        <a href="https://www.facebook.com/thomsooncom"><i class="fa fa-facebook"></i></a>
        <a href="https://www.behance.net/TomaszMazurczak"><i class="fa fa-behance"></i></a>
      
      </div>     
      <div class="copyright">© Copyright 2015 Thomsoon.com. All Rights Reserved.</div>
    
    </div>


  </footer>


<!--Scripts-->

  <script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
  <script src="js/jquery.waitforimages.js" type="text/javascript"></script>
  <script src="js/typed.js" type="text/javascript"></script>
  <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>  
  <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>    
  <script src="js/jquery.jkit.1.2.16.min.js"></script>
 
  <script src="js/script.js" type="text/javascript"></script>
  
	<script>
    $('#button, #buttons').on('click', function() {
      $( ".opacity-nav" ).fadeToggle( "slow", "linear" );
    // Animation complete.
    });
  </script>


</body>
</html>