<!doctype html>

<html lang="es-MX">
<head>

  <meta charset="utf-8">
  <title>Single blog post | Blog | Wordpress Monterrey</title>
  <meta name="description" content="Single blog post realizado por Wordpress Monterrey">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/png" href="img/icon.png" />

  <!--Style-->

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
</head>

<body>

<!--Preloader-->

<div class="preloader" id="preloader">
    <div class="item">
      <div class="spinner">
      </div>
    </div>
</div>

<div class="opacity-nav">

        <div class="menu-index" id="buttons" style="z-index:999999">
        <i class="fa  fa-close"></i>
        </div>

    <ul class="menu-fullscreen">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="proyectos.html">Proyectos</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
      <li><a href="tienda.html">Theme Store</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>

</div>


  <!--Header-->
  <header id="fullscreen">
    
      <div class="logo" id="full"><a class="ajax-link" href="index.html"><img src="img/logotipo-wp-mty.svg"></a></div>
      
        <div class="menu-index" id="button">
        <i class="fa fa-bars"></i>
        </div>

  </header>

  <div class="clear"></div>

  <!--Content-->

  <div class="content" id="ajax-content">


        <div class="text-intro">

          
                    
	          <div class="one-column">
              <h1>A post</h1>

              <div class="sidebar-widget">
                <p class="post-date">Junio 15, 2015<br>
                por: <a href="#">Marcel Cabrera</a><br>
                Publicado en: <a href="#">Categoría</a>
                 </p>
              </div>
	          </div>


		          <div class="two-column">
                <img src="img/single/ana-01.jpg" width="100%"><br/><br/><br/><br/>

		            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <img src="img/single/ana-02.jpg" width="100%"><br/><br/><br/><br/>
                <img src="img/single/ana-03.jpg" width="100%"><br/><br/><br/><br/>
                <img src="img/single/ana-04.jpg" width="100%"><br/><br/><br/><br/>
        
        
                  <div class="prev-next">
                  
                    <div class="prev-button"><a class="ajax-link" href="single-fullscreen.html">Post anterior</a></div>
                    <div class="next-button"><a class="ajax-link" href="projects.html">Siguiente post</a></div>
          
                  </div>


		          </div>   
                 				  
                <div class="clear"></div>   				  
                 				        
				        
            </div>
        
    </div>




  <!--Footer-->

  <footer>

    <div class="footer-margin">
      <div class="social-footer">
        <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
        <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
      
      </div>     
      <div class="copyright">&copy; Copyright 2015 Wordpress Mty. Todos los derechos reservados.</div>
      

    
    </div>


  </footer>



<!--Scripts-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
  <script src="js/jquery.waitforimages.js" type="text/javascript"></script>
  <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>  
  <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>    
  <script src="js/jquery.jkit.1.2.16.min.js"></script>
 
  <script src="js/script.js" type="text/javascript"></script>
  
  <script>
    $('#button, #buttons').on('click', function() {
      $( ".opacity-nav" ).fadeToggle( "slow", "linear" );
    // Animation complete.
    });
  </script>

</body>
</html>